{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LedgerLocalWINPROD01\\LedgerLocalPRODDB16;Database=LedgerLocal-Main-Prod;User Id=LedgerLocaluserprod;Password=LedgerLocal132@;"
  },
  "SeqServer": "http://87.98.224.201:2132",
  "Kafka": "PLAINTEXT://217.182.230.160:9092"
}
