{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LedgerLocalWINSQL1\\LedgerLocalDBDEV16;Database=LedgerLocal-Main-Test;User Id=LedgerLocalusertest;Password=LedgerLocal132@;"
  },
  "SeqServer": "http://137.74.210.10:2132",
  "Kafka": "PLAINTEXT://87.98.224.206:9092",
}
